{
  "compilerOptions": {
    "target": "ESNext",
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "allowJs": true,
    "moduleResolution": "Node",
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
